import csv
with open('c1.csv', 'r') as f:
    reader = csv.reader(f)
    your_list = list(reader)
h = [['0', '0', '0', '0', '0', '0']]
for i in your_list:
    print(i)
    if i[-1] == "Y":
        j = 0
        for x in i:
            if x != "Y":
                if x != h[0][j] and h[0][j] == '0':
                    h[0][j] = x
                elif x != h[0][j] and h[0][j] != '0':
                    h[0][j] = '?'
                else:
                    pass
                j = j + 1
print("Most specific hypothesis is")
print(h)






['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Y']
['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Y']
['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'N']
['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Y']
Most specific hypothesis is
[['Sunny', 'Warm', '?', 'Strong', '?', '?']]